{
  "framework": null,
  "buildCommand": "npx tsc && npx tsc-alias",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/daily-question",
      "schedule": "0 9 * * *"
    }
  ]
}
